# ChatApplication

./: ChatApplication.sln  README.md  xyz.sln
API/: API.csproj  AutoMapperProfiles.cs  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: LoginDto.cs  MemberUpdateDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  IMessageRepository.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Entities/: AppRole.cs  AppUser.cs  Connection.cs  UserLike.cs
API/Extentions/: ApplicationServiceExtentions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtentions.cs  HttpExtentions.cs  IdentityServiceExtention.cs
API/Helper/: CloudinarySettings.cs  CloudnarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Migrations/: 20201108053543_InitialCreate.Designer.cs  20201108053543_InitialCreate.cs  20201110044114_InitialCreate2.Designer.cs  20201110044114_InitialCreate2.cs  20201123063116_userExtended.Designer.cs  20201123063116_userExtended.cs  20210101115239_addLikeEntity.Designer.cs  20210101115239_addLikeEntity.cs  20210105103352_messageEntity.Designer.cs  20210105103352_messageEntity.cs  20210110112028_InitialCreate.Designer.cs  20210110112028_InitialCreate.cs  20210127091246_groupswithconnectivity.Designer.cs  20210127091246_groupswithconnectivity.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalIR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/middleware/: ExceptionMiddleware.cs
ChatApplication.Api/: AutoMapperProfiles.cs  ChatApplication.API.csproj  Program.cs  Startup.cs  appsettings.json
ChatApplication.Api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
ChatApplication.Api/Errors/: ApiException.cs
ChatApplication.Api/Extentions/: ApplicationServiceExtentions.cs  ClaimsPrincipleExtensions.cs  Class.cs  DateTimeExtentions.cs  HttpExtentions.cs  IdentityServiceExtention.cs
ChatApplication.Api/Filter/: LogUserActivity.cs
ChatApplication.Api/SignalIR/: MessageHub.cs  (+2 more)
ChatApplication.Data/: ChatApplication.Data.csproj
ChatApplication.Data/Contexts/: DataContext.cs
ChatApplication.Data/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs  UserDto.cs
ChatApplication.Data/DateTimeExtention/: DateTimeExtentions.cs
ChatApplication.Data/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
ChatApplication.Data/Helper/: CloudinarySettings.cs  LikesParams.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
ChatApplication.Data/Migrations/: 20210219204841_init.Designer.cs  20210219204841_init.cs  DataContextModelSnapshot.cs
ChatApplication.Data/Repositories/: ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IUserRepository.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  UserRepository.cs
ChatApplication.Data/Services/: IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
ChatApplication.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
client/: angular.json  package-lock.json  package.json  tsconfig.app.json
(+66 files in other folders)
